{
  "name": "Raksha AI — Omnikon",
  "short_name": "Raksha AI",
  "description": "India's first multilingual AI cyber defense platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["security", "government", "utilities"]
}
